<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Country does the flag belong to?"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flag_of_argentina"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progess_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:progress="0"
                android:minHeight="50dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/option_One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/textview_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16dp"
            tools:text="sdfsf"/>

        <TextView
            android:id="@+id/option_Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/textview_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16dp"
            tools:text="sdfsf"/>

        <TextView
            android:id="@+id/option_Three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/textview_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16dp"
            tools:text="sdfsf"/>

        <TextView
            android:id="@+id/option_Four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/textview_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="16dp"
            tools:text="sdfsf"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@color/cardColor"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>