<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    tools:context=".MainActivity">
    <!-- so that everything is on top of each other
    and centered-->
    <!-- layout gravity is the gravity of the layout like textview,
    button, but is gravity is the gravity of the contents inside that
    field -->


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuizApp"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Welcome"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Please Enter your Name"
                android:textSize="15dp"
                android:textStyle="italic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="#363A43"
                    android:textColorHint="#7A8089" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="START"
                android:layout_marginBottom="15dp"
                android:background="@color/cardColor"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>